//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["SPECOPS","INFANTRY","MOUT","RolePlay"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"В управление МВД по Ростовской области поступила информация о намечающейся масштабной ""стрелке"" на заброшенной стройке неподалёку от посёлка Орловец. По предварительным данным, местный главарь ОПГ по кличке Витя Червонец вступил в конфликт с местным же жителем, Афанасием Дмитриевичем Поповым (среди местных более известный как ""дед Афанасий""), на почве некоего дорожного инцидента. По донесениям осведомителей, Попов решил всё же явиться на встречу вместе с внуком Николаем и соседом Василием. Так же по непроверенным данным, к группе Попова примкнул некто Иван Сергеевич Плотников, ветеран афганской войны, чья дочь пострадала от действий одного из членов банды несколько лет тому назад.
<br />По свидетельствам местных жителей, Червонец стянул к стройке несколько десятков бойцов, так что к месту встречи направлены два отделения СОБР."
END

TOPIC("А. Враждебные силы:")
"Неизвестное число бандитов, которые по некоторым данным располагают лёгким противотанковым и автоматическим оружием."
END

TOPIC("Б. Силы СИНИХ:")
"Два отделения СОБР - Сумрак-1 и Сумрак-2 под командованием майора с позывным Сумрак-0.
<br />"
END

TOPIC("В. Силы КРАСНЫХ:")
"4 бойца"
END

TOPIC("IIА. Задание СИНИХ:")
"1. Захватить или ликвидировать Витю Червонца (его можно отличить по характерному красому шарфу)
<br />2. В случае ликвидации Червонца предотвратить бегство деда Афанасия"
END

TOPIC("IIБ. Задание КРАСНЫХ:")
"1. Ликвидировать Витю Червонца (его можно отличить по характерному красому шарфу)
<br />2. Покинуть РБД"
END

TOPIC("III. Выполнение:")
"### Описание основного предполагаемого плана выполнения (как задумано штабом и мишн мейкером)! Любые замечания по выполнению (план на уровне роты, предварительный план, правила обращения с гражданскими и т.п.), рекомендации по порядку выполнения задач, указание на фичи миссии (например, как отличить информатора от простого бандита). И только если совсем нечего сказать - “По плану командира”"
END

TOPIC("IVА. Поддержка СИНИХ:")
"2x армейский бронеавтомобиль ""Водник"" с двумя ПКТ.
<br />2x армейский бронеавтомобиль ""Водник"" (невооружённый)
<br />В бронеавтомобилях так же имеются армейские боеприпасы
<br />"
END

TOPIC("IVБ. Поддержка КРАСНЫХ:")
"Легковой автомобиль ВАЗ 2106 с припасами
<br />Ноутбук Коли с информацией, полезной для выполнения задачи"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'0 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Щитовики вооружены баллистическими защитными щитами и ПП.
<br />Офицеры располагают средствами разминирования."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"DEDWIN - Червонец мёртв, дед Афанасий покинул РБД
<br />SOBRMINORWIN - Червонец мёртв, дед Афанасий мёртв
<br />SOBRWIN - Червонец захвачен, дед Афанасий сбежал или убит.
<br />SOBRMAJORWIN - Червонец и дед Афанасий захвачены.
<br />VITYAWIN - Силы деда Афанасия и силы СОБР разбиты."
END
};

ADD_TOPICS