//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["SPECOPS","INFANTRY","MOUT","RolePlay"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"В управление МВД по Ростовской области поступила информация о намечающейся масштабной ""стрелке"" на заброшенной стройке неподалёку от посёлка Орловец. По предварительным данным, местный главарь ОПГ по кличке Витя Червонец вступил в конфликт с местным же жителем, Афанасием Дмитриевичем Поповым (среди местных более известный как ""дед Афанасий""), на почве некоего дорожного инцидента. По донесениям осведомителей, Попов решил всё же явиться на встречу вместе с внуком Николаем и соседом Василием. Так же по непроверенным данным, к группе Попова примкнул некто Иван Сергеевич Плотников, ветеран афганской войны, чья дочь пострадала от действий одного из членов банды несколько лет тому назад. Участковый также сообщил о ещё четырёх недоброжелателей Червонца. Среди них местный индивидуальный предприниматель Пекасян, чей магазин был сожжён предположительно людьми Червонца; некто Бейкер, недавно переехавший в Орловец и имеющий земельный конфликт с тещёй Червонца; бывший участник банды Червонца Георгий Улепёткин (кличка ""Лёпа""), трое суток назад дезертировавший из военной части в пяти километрах от зоны операции. Текущее местоположение Лёпы неизвестно, но последний раз его видели в Солнечном вместе с умственно-неполноценным местным жителем Федей.
<br />По свидетельствам местных жителей, Червонец стянул к стройке несколько десятков бойцов, так что к месту встречи направлены два отделения СОБР."
END

TOPIC("А. Враждебные силы:")
"Неизвестное число бандитов, которые по некоторым данным располагают лёгким противотанковым и автоматическим оружием. Часть из них находится на заброшенной стройке, а часть распределена по местности."
END

TOPIC("Б. Силы СИНИХ:")
"Два отделения СОБР - Сумрак-1 и Сумрак-2 под командованием майора с позывным Сумрак-0.
<br />"
END

TOPIC("В. Силы КРАСНЫХ:")
"4 бойца Линч-1
<br /> 2 бойца Линч-2
<br /> 2 бойца Линч-3"
END

TOPIC("IIА. Задание СИНИХ:")
"1. Захватить или ликвидировать Витю Червонца (его можно отличить по характерному красому шарфу)
<br />2. В случае ликвидации Червонца предотвратить бегство деда Афанасия"
END

TOPIC("IIБ. Задание КРАСНЫХ:")
"1. Ликвидировать Витю Червонца (его можно отличить по характерному красому шарфу)
<br />2. Покинуть РБД"
END

TOPIC("III. Выполнение:")
"По плану командира"
END

TOPIC("IVА. Поддержка СИНИХ:")
"2x армейский бронеавтомобиль ""Водник"" с двумя ПКТ.
<br />2x армейский бронеавтомобиль ""Водник"" (невооружённый)
<br />В бронеавтомобилях так же имеются армейские боеприпасы
<br />"
END

TOPIC("IVБ. Поддержка КРАСНЫХ:")
"Легковой автомобиль ВАЗ 2106 с припасами у дома деда Афанасия
<br />Ноутбук Коли с информацией, полезной для выполнения задачи
<br />Гражданский транспорт без припасов у дома Бейкера
<br />Улепёткин ранее был судим за угон мотоциклов, и большую часть угнанного не нашли"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'0 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Щитовики вооружены баллистическими защитными щитами и ПП.
<br />Офицеры располагают средствами разминирования.
<br />Народные мстители могут иметь взрывчатку и оружие ближнего боя"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"DEDWIN - Червонец мёртв, дед Афанасий покинул РБД
<br />SOBRMINORWIN - Червонец мёртв, дед Афанасий мёртв
<br />SOBRWIN - Червонец захвачен, дед Афанасий сбежал или убит.
<br />SOBRMAJORWIN - Червонец и дед Афанасий захвачены.
<br />VITYAWIN - Силы деда Афанасия и силы СОБР разбиты."
END
};

ADD_TOPICS